{
  "include": [
    "src",
  ],
  "typeCheckingMode": "standard",
  "exclude": [
    "src/gepa/examples",
    "src/gepa/adapters/generic_rag_adapter",
    "src/gepa/adapters/anymaths_adapter",
    "src/gepa/adapters/terminal_bench_adapter",
    "tests"
  ]
}
